<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Custom fonts uploaded via Plugin Settings > Font Management are automatically embedded in PDFs -->
</head>
<body style="font-family: Arial, sans-serif; font-size: 10px; color: #333; line-height: 1.4;">
    <div style="text-align: center; background-color: #34495e; color: white; padding: 12px; margin-bottom: 15px;">
        <img src="%Store.LogoPictureUrl%" alt="Company Logo" style="max-width: 150px; max-height: 60px; margin-bottom: 8px;" />
        <h2 style="margin: 0; font-size: 20px;">INVOICE</h2>
    </div>

    <table style="width: 100%; margin-bottom: 12px;">
        <tr>
            <td style="width: 60%; vertical-align: top; font-size: 10px;">
                <strong style="font-size: 11px;">%Store.Name%</strong><br/>
                %Store.CompanyAddress% • %Store.CompanyPhoneNumber% • %Store.Email%
            </td>

            <td style="width: 40%; vertical-align: top; text-align: right; font-size: 10px;">
                <strong style="font-size: 14px; color: #e74c3c;">#%Order.OrderNumber%</strong><br/>
                Date: %Order.CreatedOn% | ID: %Order.OrderId%
            </td>
        </tr>
    </table>

    <table style="width: 100%; margin-top: 12px;">
        <tr>
            <td style="width: 50%; vertical-align: top; padding: 10px; background-color: #ecf0f1; font-size: 10px;">
                <strong style="font-size: 10px; color: #2c3e50;">BILL TO:</strong><br/>
                %Order.BillingFirstName% %Order.BillingLastName%<br/>
                %Order.BillingAddress1%, %Order.BillingCity%, %Order.BillingStateProvince% %Order.BillingZipPostalCode%<br/>
                %Order.BillingEmail% • %Order.BillingPhoneNumber%
            </td>

            <td style="width: 50%; vertical-align: top; padding: 10px; background-color: #ecf0f1; font-size: 10px;">
                <strong style="font-size: 10px; color: #2c3e50;">SHIP TO:</strong><br/>
                %Order.ShippingFirstName% %Order.ShippingLastName%<br/>
                %Order.ShippingAddress1%, %Order.ShippingCity%, %Order.ShippingStateProvince% %Order.ShippingZipPostalCode%<br/>
                Via: %Order.ShippingMethod%
            </td>
        </tr>
    </table>

    <table style="width: 100%; border-collapse: collapse; margin-top: 12px; font-size: 10px;">
        <thead>
            <tr style="background-color: #34495e; color: white;">
                <th style="padding: 8px; text-align: left;">Item</th>
                <th style="padding: 8px; text-align: center; width: 70px;">SKU</th>
                <th style="padding: 8px; text-align: center; width: 40px;">Qty</th>
                <th style="padding: 8px; text-align: right; width: 80px;">Price</th>
                <th style="padding: 8px; text-align: right; width: 80px;">Total</th>
            </tr>
        </thead>
        <tbody>
            <tr style="border-bottom: 1px solid #bdc3c7;">
                <td style="padding: 7px;">%OrderItem.ProductName%</td>
                <td style="padding: 7px; text-align: center; font-size: 9px; color: #7f8c8d;">%OrderItem.ProductSku%</td>
                <td style="padding: 7px; text-align: center; font-weight: bold;">%OrderItem.Quantity%</td>
                <td style="padding: 7px; text-align: right;">%OrderItem.UnitPrice%</td>
                <td style="padding: 7px; text-align: right; font-weight: bold;">%OrderItem.Total%</td>
            </tr>
        </tbody>
    </table>
    <table style="width: 100%; margin-top: 12px;">
        <tr>
            <td style="width: 60%; vertical-align: top; font-size: 9px; color: #7f8c8d;">
                <strong>Payment:</strong> %Order.PaymentMethod% |
                <strong>Status:</strong> %Order.PaymentStatus% |
                <strong>Shipping:</strong> %Order.ShippingStatus%
            </td>

            <td style="width: 40%; vertical-align: top;">
                <table style="width: 100%; font-size: 10px;">
                    <tr>
                        <td style="padding: 4px; text-align: right;">Subtotal:</td>
                        <td style="padding: 4px; text-align: right; width: 90px;">%Order.OrderSubtotal%</td>
                    </tr>
                    <tr>
                        <td style="padding: 4px; text-align: right;">Shipping:</td>
                        <td style="padding: 4px; text-align: right;">%Order.OrderShipping%</td>
                    </tr>
                    <tr>
                        <td style="padding: 4px; text-align: right;">Tax:</td>
                        <td style="padding: 4px; text-align: right;">%Order.OrderTax%</td>
                    </tr>
                    <tr style="background-color: #34495e; color: white;">
                        <td style="padding: 8px; text-align: right; font-weight: bold;">TOTAL:</td>
                        <td style="padding: 8px; text-align: right; font-weight: bold; font-size: 12px;">%Order.OrderTotal%</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div style="margin-top: 12px; padding: 10px; background-color: #fff9e6; border-left: 3px solid #f39c12; font-size: 9px;">
        <strong>Note:</strong> Thank you for your business! Payment is expected within 30 days.
        Questions? Contact us at %Store.Email%
    </div>

    <table style="width: 100%; margin-top: 15px; padding-top: 10px; border-top: 1px solid #bdc3c7; font-size: 9px; color: #7f8c8d;">
        <tr>
            <td style="width: 50%; vertical-align: top;">
                %Store.Name% • %Store.CompanyAddress%
            </td>

            <td style="width: 50%; vertical-align: top; text-align: right;">
                %Store.URL% • %Store.Email% • %Store.CompanyPhoneNumber%
            </td>
        </tr>
    </table>

    <div style="text-align: center; margin-top: 10px; padding: 8px; background-color: #ecf0f1; font-size: 8px; color: #95a5a6;">
        Generated: %Order.CreatedOn% | %Store.Name%
    </div>

</body>
</html>
