# Econo4.9

./: Econo-Release-pipelines.yml
Database Script/: New Locale String Resource.sql
Diverse plugins/NopAttachments_4.9.14.97/: Remove TRIALS.txt  uploadedItems.json
Diverse plugins/NopCommerce Plugin kits/: Development Actopus.Nop.Plugin.Payments.Mollie 127.0.0.1 license.txt  Development Actopus.Nop.Plugin.Payments.Mollie azurewebsites.net license.txt  Development Actopus.Nop.Plugin.Payments.Mollie localhost license.txt  Development Nop.Plugin.Actopus.MyParcel 127.0.0.1 license.txt  Development Nop.Plugin.Actopus.MyParcel localhost license.txt  TLS info.txt  uploadedItems.json
Diverse plugins/Noptech google analytics/: Serial.docx
Diverse plugins/Noptech google analytics/NopTech.GoogleAnalytics_49/: Readme.txt  uploadedItems.json
Diverse plugins/Noptech google analytics/NopTech.GoogleAnalytics_49/NopTech.Core/: plugin.json
Diverse plugins/foxnetsoft.llmstxtgenerator/: uploadedItems.json
Diverse plugins/foxnetsoft.llmstxtgenerator/4.80/FoxNetSoft.LLMsTXTGenerator/: FoxNetSoft.Plugin.Misc.LLMsTXTGenerator.deps.json  plugin.json
Diverse plugins/foxnetsoft.llmstxtgenerator/4.90/FoxNetSoft.LLMsTXTGenerator/: plugin.json
Diverse plugins/foxnetsoft.modularproducts4.9/: upgrade_info.txt  uploadedItems.json
Diverse plugins/foxnetsoft.modularproducts_4.9/: uploadedItems.json
Diverse plugins/foxnetsoft.modularproducts_4.9/UpgradeSQL/: Update430.ModularProducts.sql
Diverse plugins/foxnetsoft.pdfinvoice/: uploadedItems.json
Diverse plugins/foxnetsoft.smartcampaigns4.9/: Update_Readme.txt  upgrade_info.txt  uploadedItems.json
Diverse plugins/foxnetsoft.smartcampaigns4.9/UpgradeSQL/: Update430.SmartCampaign.sql
NopPrismaTheme_4.9.14.88/Plugins/SevenSpikes.Core/: plugin.json
NopPrismaTheme_4.9.14.88/Plugins/SevenSpikes.Nop.Plugins.AjaxCart/: plugin.json
NopPrismaTheme_4.9.14.88/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/: plugin.json
NopPrismaTheme_4.9.14.88/Plugins/SevenSpikes.Nop.Plugins.JCarousel/: plugin.json
NopPrismaTheme_4.9.14.88/Plugins/SevenSpikes.Nop.Plugins.QuickView/: plugin.json
NopPrismaTheme_4.9.14.88/Plugins/SevenSpikes.Nop.Plugins.RichBlog/: plugin.json
NopPrismaTheme_4.9.14.88/Plugins/SevenSpikes.Nop.Plugins.SmartProductCollections/: plugin.json
src/: Econo.sln  econo49-ci.yml
src/Libraries/Nop.Core/: NopVersion.cs
src/Plugins/Nop.Plugin.Misc.HandlingFeeProduct/: HandlingFeeProduct.cs  HandlingFeeProductSettings.cs  Nop.Plugin.Misc.HandlingFeeProduct.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.HandlingFeeProduct/Controllers/: HandlingFeeProductController.cs
src/Plugins/Nop.Plugin.Misc.HandlingFeeProduct/Events/: CitytechHandlingProductEventHandler.cs  ICitytechHandlingProductEventHandler.cs
src/Plugins/Nop.Plugin.Misc.HandlingFeeProduct/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Misc.HandlingFeeProduct/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Shipping.USPS/: Nop.Plugin.Shipping.USPS.csproj  USPSComputationMethod.cs  USPSSettings.cs  USPSShippingDefaults.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.BackGroundThemeManagement/: BackgroundManagementPlugin.cs  BackgroundManagementSettings.cs  Nop.Plugin.Widgets.BackGroundThemeManagement.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.BackGroundThemeManagement/Components/: WidgetsBackgroundManagementViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.BackGroundThemeManagement/Controllers/: WidgetsBackgroundManagementController.cs
src/Plugins/Nop.Plugin.Widgets.BackGroundThemeManagement/Models/: BackgroundImageModel.cs
src/Plugins/Nop.Plugin.Widgets.BackGroundThemeManagement/Views/: Configure.cshtml  PublicInfo.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
(+406 files in other folders)
